# raids-death-indicator

./: .gitignore  LICENSE  README.md  build.gradle  docs.md  ping-problem.md  runelite-plugin.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/: Akkha.java  AkkhaPredictor.java  AkkhaPredictorConfig.java  AkkhaPredictorOverlay.java  AkkhaShadow.java  EntityDamaged.java  NpcDamaged.java  Predictor.java  Stats.java
src/main/java/com/example/enemydata/: Akkha.java  AkkhaShadow.java  Baba.java  Baboon.java  Brawler.java  Cursed.java  Enemy.java  IEnemy.java  Kephri.java  Mage.java  NPCStats.java  Shaman.java  Thrall.java  Thrower.java  Volatile.java  Zebak.java
src/main/java/com/example/enemydata/ampken/: Baba.java  Baboon.java  Boulder.java  Brawler.java  Cursed.java  Mage.java  Shaman.java  Thrall.java  Thrower.java  Volatile.java
src/main/java/com/example/enemydata/cox/: CoxEnemy.java  GreatMuttadile.java  Guardian.java  LizardmanShaman.java  MageVanguard.java  MeleeVanguard.java  Muttadile.java  OlmHead.java  OlmMageHand.java  Portal.java  RangeVanguard.java  SkeletalMystic.java  SmallMuttadile.java  Tekton.java  Vanguard.java  VasaNistirio.java
src/main/java/com/example/enemydata/crondis/: Crocodile.java  Jug.java  Zebak.java
src/main/java/com/example/enemydata/het/: Akkha.java  AkkhaShadow.java
src/main/java/com/example/enemydata/scabaras/: AgileScarab.java  Arcane.java  EmptyEgg.java  Kephri.java  Kephri721.java  Scarab.java  Soldier.java  Spitter.java  Swarm.java
src/main/java/com/example/enemydata/toa/: ToaEnemy.java
src/main/java/com/example/enemydata/toa/ampken/: Baba.java  Baboon.java  Boulder.java  Brawler.java  Cursed.java  Mage.java  Shaman.java  Thrall.java  Thrower.java  Volatile.java
src/main/java/com/example/enemydata/toa/crondis/: Crocodile.java  Jug.java  Zebak.java
src/main/java/com/example/enemydata/toa/het/: Akkha.java  AkkhaShadow.java
src/main/java/com/example/enemydata/toa/scabaras/: AgileScarab.java  Arcane.java  EmptyEgg.java  Kephri.java  Kephri721.java  Scarab.java  Soldier.java  Spitter.java  Swarm.java
src/main/java/com/example/enemydata/toa/wardens/: ElidinisWarden.java  ElidinisWarden761.java  Obelisk.java  TumekensWarden.java  TumekensWarden762.java
src/main/java/com/example/enemydata/wardens/: ElidinisWarden.java  ElidinisWarden761.java  Obelisk.java  TumekensWarden.java  TumekensWarden762.java
src/main/java/com/example/events/: EntityDamaged.java  SyncHealth.java
src/main/java/com/example/raids/: Cox.java  Toa.java
src/main/java/com/example/utils/: AnimationIdentifier.java  Attack.java  DamageHandler.java  PentFunction.java  PredictionTree.java  Predictor.java  QuadFunction.java  Trace.java  TriFunction.java
src/main/java/com/raidsdeathindicator/: AkkhaPredictor.java  AkkhaPredictorConfig.java  AkkhaPredictorOverlay.java  Predictor.java
src/main/java/com/raidsdeathindicator/enemydata/: Enemy.java  IEnemy.java  NPCStats.java
src/main/java/com/raidsdeathindicator/enemydata/ampken/: Baba.java  Baboon.java  Boulder.java  Brawler.java  Cursed.java  Mage.java  Shaman.java  Thrall.java  Thrower.java  Volatile.java
src/main/java/com/raidsdeathindicator/enemydata/crondis/: Crocodile.java  Jug.java  Zebak.java
src/main/java/com/raidsdeathindicator/enemydata/het/: Akkha.java  AkkhaShadow.java
src/main/java/com/raidsdeathindicator/enemydata/scabaras/: AgileScarab.java  Arcane.java  EmptyEgg.java  Kephri.java  Kephri721.java  Scarab.java  Soldier.java  Spitter.java  Swarm.java
src/main/java/com/raidsdeathindicator/enemydata/wardens/: ElidinisWarden.java  ElidinisWarden761.java  Obelisk.java  TumekensWarden.java  TumekensWarden762.java
src/main/java/com/raidsdeathindicator/events/: EntityDamaged.java
src/main/java/com/raidsdeathindicator/utils/: PredictionTree.java  TriFunction.java
src/test/java/com/example/: CoxScalingTests.java  ExamplePluginTest.java  OverlayFormatTests.java  PredictorTests.java  ScalingTests.java  TestNPC.java  TreeTests.java
src/test/java/com/raidsdeathindicator/: PredictorTests.java  RaidsDeathIndicatorTest.java  ScalingTests.java  TreeTests.java
src/test/resources/: hotswap-agent.properties
